<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <title>Birds Of Prey</title>
</head>
<body>
    <div class="container-fluid">

      <!-- Header -->
      <header class="row">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

          <!-- brand -->
          <div class="container-fluid">
            <a class="navbar-brand  col-6 d-flex flex-column justify-content-start" href="#">
              <div><img class="logo" src="img/falcon.png" alt="logo"></div>
              <p>Rapaces de France</p>
            </a>

            <!-- navbar toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Evènements</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      <header/>

      <!-- main -->
      <main class="row">
          <section class="background-image d-flex justify-content-center">
            <div class="align-self-center col-6"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ad, laboriosam maxime iure eligendi accusamus dolor aliquid laudantium sapiente, reiciendis amet! Libero asperiores delectus quod unde facere cumque quis provident. </div>
          </section>
          <section>
            <h1>Des actions de terrain en faveur des rapaces</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellendus soluta ab maiores ducimus. Repellendus, vitae temporibus explicabo soluta nobis, impedit repudiandae doloribus incidunt quam, quas nihil facere similique nemo.</p>
          </section>
      </main>

      <!-- footer -->
      <footer class="row">
        <div class="p-3">
          <button>Restez informé en souscrivant à notre newsletter</button>
        </div>
        <div>
          <p>Nous suivre</p>
          <ul class="d-flex flex-row">
            <li class="p-1"><a href="#">Twitter</a></li>
            <li class="p-1"><a href="#">Linkedin</a></li>
            <li class="p-1"><a href="#">Instagram</a></li>
          </ul>
        </div>
          <div>
            <a href="#">Contact</a>
          </div>
      </footer>      
    </div>
    
    <!-- jQuery -->
    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>